<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle</title>

    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>
    <header>
        
        
        <h1>16274 Moodle. Plataforma d'aprenentatge. Iniciació</h1>
        <nav class="Barra_nav">
            <!-- VÍNCULOS INHABILITADOS PARA POSTERIORES USOS -->
            <a href="#" class="vinculo">Tauler</a>
            <a href="#" class="vinculo">/Els meus cursos</a>
            <a href="#"class="vinculo">/16274_Moodle_1r_1920</a>
            <a href="#"class="vinculo">/General</a>
            <a href="#"class="vinculo">/
                INFORMACIÓ DEL CURS</a>
        </nav>
     </header>
     <main>
        <section>
            <h2>Introducció</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequatur corporis odit accusantium id consequuntur aut nisi a incidunt! Facilis nobis voluptas atque earum sint labore excepturi quis ipsa fugiat.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus officia porro ducimus minima culpa corporis cupiditate labore ab, placeat dolorem consectetur pariatur dolores delectus, expedita aspernatur assumenda odio doloremque reprehenderit.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li> 
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in, quam sequi doloribus harum itaque illum veniam, aliquid animi, quibusdam iure quaerat eveniet? Hic aperiam quo accusantium sequi placeat explicabo?</p>
        </section>

        <section>
            <h2>Objectius del curs</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li> <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li> <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            </ul>
        </section>

        <section>
            <h2>Continguts del curs</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <ul>
                <li>UD1: Introducció al moodle. L'entorn del curs</li>
                <li>UD2: Els recursos i activitats de moodle. Tipus i conmfiguracions</li>
            </ul>
        </section>
     </main>
</body>
</html>